{
  "id": "e939348a-9794-4198-81ff-0361e8a408f9",
  "version": "2.0",
  "name": "UITestLaboratorio6",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "4b4f401a-8c4e-443f-980f-3cf30ab393b3",
    "name": "PruebaUI1",
    "commands": [{
      "id": "8848e596-9b7a-4c68-af06-9900826f1131",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6f41612a-085c-4759-a290-cf1d587179c6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "1be141b8-fe51-42f4-af85-abb1e6fa2302",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a350da5a-9702-4ad9-9ef2-2b27bc7ecdd9",
      "comment": "",
      "command": "click",
      "target": "css=.display-4",
      "targets": [
        ["css=.display-4", "css:finder"],
        ["xpath=//div[@id='app']/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Lista de países')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d7cc382a-b822-4383-ad74-094f8da7ec6e",
      "comment": "",
      "command": "click",
      "target": "css=.display-4",
      "targets": [
        ["css=.display-4", "css:finder"],
        ["xpath=//div[@id='app']/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Lista de países')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "17b2a43c-50c5-4ef6-8d1c-798fe0bbf6b8",
      "comment": "",
      "command": "assertText",
      "target": "css=.display-4",
      "targets": [
        ["css=.display-4", "css:finder"],
        ["xpath=//div[@id='app']/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Lista de países')]", "xpath:innerText"]
      ],
      "value": "Lista de países"
    }, {
      "id": "4d55fae9-e7e0-45a7-aa28-41ed7e57beda",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(1) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/div/table/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'Costa Rica')]", "xpath:innerText"]
      ],
      "value": "Costa Rica"
    }, {
      "id": "6dabf4e4-4d24-4f62-9bbb-6ba6cadf2c45",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99815934-952c-4e2f-8411-ec4531c7ca90",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(1) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='app']/div/table/tbody/tr/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'Español')]", "xpath:innerText"]
      ],
      "value": "Español"
    }, {
      "id": "8f00fcd5-8049-4d16-adc7-ece33f8750b6",
      "comment": "",
      "command": "assertTitle",
      "target": "frontend-lab",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "24a8103c-9f4a-4ec0-8c9d-4340ae88cf19",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4b4f401a-8c4e-443f-980f-3cf30ab393b3"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}